<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio-01</title>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="hero-section">
            <span class="hero-text">205</span>
            <div class="scroll-arrow">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 10L12 15L17 10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
    </div>

    <div class="img-section">
        <hr class="divider">
        <video 
            src="assets/Video_03.mov" 
            alt="Vídeo relacionado à música" 
            class="full-width-img"
            autoplay
            muted
            loop
            playsinline
        >
        </video>
    </div>


    <div class="grid-section">
        <hr class="divider">
        <div class="col-a">
            <span class="song-title">What It Is</span>
            <span class="song-subtitle">All I Have • 2017</span>
        </div>
        <div class="col-b">
            <span class="song-description">This song is basically about someone who's frustrated trying to get through to a stubborn person. It's like they've learned a lot over time, but the other person just laughs it off or doesn't get it. There's this feeling of wanting them to open up and understand—just for once. The lyrics are kind of poetic and emotional, talking about trying, feeling, and struggling. It's like a mix of hope, tension, and the wish that someday the other person will finally get it.</span>
            
            <div class="accordion first-accordion">
                <div class="accordion-item">
                    <button class="accordion-header">
                        <span class="accordion-title">Details</span>
                        <span class="accordion-icon">+</span>
                    </button>
                    <div class="accordion-content">
                        <div class="accordion-body">
    
                            <ul class="song-details">
                                <li><strong>Duração:</strong> 3:45</li>
                                <li><strong>Gênero:</strong> Rock Alternativo</li>
                                <li><strong>Ano:</strong> 2017</li>
                                <li><strong>Álbum:</strong> All I Have</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <button class="accordion-header">
                        <span class="accordion-title">Lyrics</span>
                        <span class="accordion-icon">+</span>
                    </button>
                    <div class="accordion-content">
                        <div class="accordion-body">
                            <p>All you need is all you've got<br>
                                But you don't know what it is<br>
                                All I learned all this time<br>
                                For you is the same<br><br>
                                If I try to say or try to explain<br>
                                You'll keep on laughing away<br>
                                Someday you'll come to me and ask me - ha!<br>
                                Something, it's hard to believe<br><br>
                                Guess what? I couldn't realize<br>
                                Or change and find another way<br>
                                Just to say what you need<br><br>
                                Open your mind just one day<br>
                                Open your mind just one way<br>
                                Let it flow inside<br><br>
                                I'm wasting but tasting<br>
                                Not leaving just moving<br>
                                Killing and dying<br>
                                Feeling, shooting<br><br>
                                And you'll try it one day<br>
                                And you'll try it one day<br>
                                All you wanna try someday
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <hr class="divider">
    </div>

    <div class="grid-section">
        <div class="col-a">
            <span class="song-title">Wake Up</span>
            <span class="song-subtitle">All I Have • 2017</span>
        </div>
        <div class="col-b">
            <span class="song-description">This song is basically about someone who's frustrated trying to get through to a stubborn person. It's like they've learned a lot over time, but the other person just laughs it off or doesn't get it. There's this feeling of wanting them to open up and understand—just for once. The lyrics are kind of poetic and emotional, talking about trying, feeling, and struggling. It's like a mix of hope, tension, and the wish that someday the other person will finally get it.</span>
            
            <div class="accordion first-accordion">
                <div class="accordion-item">
                    <button class="accordion-header">
                        <span class="accordion-title">Details</span>
                        <span class="accordion-icon">+</span>
                    </button>
                    <div class="accordion-content">
                        <div class="accordion-body">
    
                            <ul class="song-details">
                                <li><strong>Duração:</strong> 3:45</li>
                                <li><strong>Gênero:</strong> Rock Alternativo</li>
                                <li><strong>Ano:</strong> 2017</li>
                                <li><strong>Álbum:</strong> All I Have</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <button class="accordion-header">
                        <span class="accordion-title">Lyrics</span>
                        <span class="accordion-icon">+</span>
                    </button>
                    <div class="accordion-content">
                        <div class="accordion-body">
                            <p>All you need is all you've got<br>
                                But you don't know what it is<br>
                                All I learned all this time<br>
                                For you is the same<br><br>
                                If I try to say or try to explain<br>
                                You'll keep on laughing away<br>
                                Someday you'll come to me and ask me - ha!<br>
                                Something, it's hard to believe<br><br>
                                Guess what? I couldn't realize<br>
                                Or change and find another way<br>
                                Just to say what you need<br><br>
                                Open your mind just one day<br>
                                Open your mind just one way<br>
                                Let it flow inside<br><br>
                                I'm wasting but tasting<br>
                                Not leaving just moving<br>
                                Killing and dying<br>
                                Feeling, shooting<br><br>
                                And you'll try it one day<br>
                                And you'll try it one day<br>
                                All you wanna try someday
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <hr class="divider">
    </div>

    <div class="img-section">
        <img 
            src="assets/Photo_01.JPG" 
            alt="Foto relacionada à música Wake Up" 
            class="full-width-img"
        >
        <hr class="divider">
    </div>

    <div class="grid-section">
        <div class="col-a">
            <span class="song-title">Not For Granted</span>
            <span class="song-subtitle">All I Have • 2017</span>
        </div>
        <div class="col-b">
            <span class="song-description">This song is basically about someone who's frustrated trying to get through to a stubborn person. It's like they've learned a lot over time, but the other person just laughs it off or doesn't get it. There's this feeling of wanting them to open up and understand—just for once. The lyrics are kind of poetic and emotional, talking about trying, feeling, and struggling. It's like a mix of hope, tension, and the wish that someday the other person will finally get it.</span>
            
            <div class="accordion first-accordion">
                <div class="accordion-item">
                    <button class="accordion-header">
                        <span class="accordion-title">Details</span>
                        <span class="accordion-icon">+</span>
                    </button>
                    <div class="accordion-content">
                        <div class="accordion-body">
    
                            <ul class="song-details">
                                <li><strong>Duração:</strong> 3:45</li>
                                <li><strong>Gênero:</strong> Rock Alternativo</li>
                                <li><strong>Ano:</strong> 2017</li>
                                <li><strong>Álbum:</strong> All I Have</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <button class="accordion-header">
                        <span class="accordion-title">Lyrics</span>
                        <span class="accordion-icon">+</span>
                    </button>
                    <div class="accordion-content">
                        <div class="accordion-body">
                            <p>All you need is all you've got<br>
                                But you don't know what it is<br>
                                All I learned all this time<br>
                                For you is the same<br><br>
                                If I try to say or try to explain<br>
                                You'll keep on laughing away<br>
                                Someday you'll come to me and ask me - ha!<br>
                                Something, it's hard to believe<br><br>
                                Guess what? I couldn't realize<br>
                                Or change and find another way<br>
                                Just to say what you need<br><br>
                                Open your mind just one day<br>
                                Open your mind just one way<br>
                                Let it flow inside<br><br>
                                I'm wasting but tasting<br>
                                Not leaving just moving<br>
                                Killing and dying<br>
                                Feeling, shooting<br><br>
                                And you'll try it one day<br>
                                And you'll try it one day<br>
                                All you wanna try someday
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <hr class="divider">
    </div>

    <div class="grid-section">
        <div class="col-a">
            <span class="song-title">All I Have</span>
            <span class="song-subtitle">All I Have • 2017</span>
        </div>
        <div class="col-b">
            <span class="song-description">This song is basically about someone who's frustrated trying to get through to a stubborn person. It's like they've learned a lot over time, but the other person just laughs it off or doesn't get it. There's this feeling of wanting them to open up and understand—just for once. The lyrics are kind of poetic and emotional, talking about trying, feeling, and struggling. It's like a mix of hope, tension, and the wish that someday the other person will finally get it.</span>
            
            <div class="accordion first-accordion">
                <div class="accordion-item">
                    <button class="accordion-header">
                        <span class="accordion-title">Details</span>
                        <span class="accordion-icon">+</span>
                    </button>
                    <div class="accordion-content">
                        <div class="accordion-body">
    
                            <ul class="song-details">
                                <li><strong>Duração:</strong> 3:45</li>
                                <li><strong>Gênero:</strong> Rock Alternativo</li>
                                <li><strong>Ano:</strong> 2017</li>
                                <li><strong>Álbum:</strong> All I Have</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <button class="accordion-header">
                        <span class="accordion-title">Lyrics</span>
                        <span class="accordion-icon">+</span>
                    </button>
                    <div class="accordion-content">
                        <div class="accordion-body">
                            <p>All you need is all you've got<br>
                                But you don't know what it is<br>
                                All I learned all this time<br>
                                For you is the same<br><br>
                                If I try to say or try to explain<br>
                                You'll keep on laughing away<br>
                                Someday you'll come to me and ask me - ha!<br>
                                Something, it's hard to believe<br><br>
                                Guess what? I couldn't realize<br>
                                Or change and find another way<br>
                                Just to say what you need<br><br>
                                Open your mind just one day<br>
                                Open your mind just one way<br>
                                Let it flow inside<br><br>
                                I'm wasting but tasting<br>
                                Not leaving just moving<br>
                                Killing and dying<br>
                                Feeling, shooting<br><br>
                                And you'll try it one day<br>
                                And you'll try it one day<br>
                                All you wanna try someday
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <hr class="divider">
    </div>

    <div class="quote-section">
        <blockquote class="quote-text">
            “Music is the language of the soul. It speaks to us in ways that words cannot, touching the deepest parts of our being and connecting us to something greater than ourselves.”
        </blockquote>
        <p class="quote-caption">— All I Have • 2017</p>
        <hr class="divider">
    </div>

    <div class="img-section">
        <img 
            src="assets/Photo_02.JPG" 
            alt="Foto relacionada à música Not For Granted" 
            class="full-width-img"
        >
        
    </div>

    <div class="grid-section">
        <hr class="divider">
        <div class="col-a">
            <span class="song-title">Spill the Paint</span>
            <span class="song-subtitle">Ready or Not • 2024</span>
        </div>
        <div class="col-b">
            <span class="song-description">This song is basically about someone who's frustrated trying to get through to a stubborn person. It's like they've learned a lot over time, but the other person just laughs it off or doesn't get it. There's this feeling of wanting them to open up and understand—just for once. The lyrics are kind of poetic and emotional, talking about trying, feeling, and struggling. It's like a mix of hope, tension, and the wish that someday the other person will finally get it.</span>
            
            <div class="accordion first-accordion">
                <div class="accordion-item">
                    <button class="accordion-header">
                        <span class="accordion-title">Details</span>
                        <span class="accordion-icon">+</span>
                    </button>
                    <div class="accordion-content">
                        <div class="accordion-body">
    
                            <ul class="song-details">
                                <li><strong>Duração:</strong> 3:45</li>
                                <li><strong>Gênero:</strong> Rock Alternativo</li>
                                <li><strong>Ano:</strong> 2017</li>
                                <li><strong>Álbum:</strong> All I Have</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <button class="accordion-header">
                        <span class="accordion-title">Lyrics</span>
                        <span class="accordion-icon">+</span>
                    </button>
                    <div class="accordion-content">
                        <div class="accordion-body">
                            <p>All you need is all you've got<br>
                                But you don't know what it is<br>
                                All I learned all this time<br>
                                For you is the same<br><br>
                                If I try to say or try to explain<br>
                                You'll keep on laughing away<br>
                                Someday you'll come to me and ask me - ha!<br>
                                Something, it's hard to believe<br><br>
                                Guess what? I couldn't realize<br>
                                Or change and find another way<br>
                                Just to say what you need<br><br>
                                Open your mind just one day<br>
                                Open your mind just one way<br>
                                Let it flow inside<br><br>
                                I'm wasting but tasting<br>
                                Not leaving just moving<br>
                                Killing and dying<br>
                                Feeling, shooting<br><br>
                                And you'll try it one day<br>
                                And you'll try it one day<br>
                                All you wanna try someday
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <hr class="divider">
    </div>

    <div class="grid-section">
        <div class="col-a">
            <span class="song-title">A Perfect Storm</span>
            <span class="song-subtitle">Ready or Not • 2024</span>
        </div>
        <div class="col-b">
            <span class="song-description">This song is basically about someone who's frustrated trying to get through to a stubborn person. It's like they've learned a lot over time, but the other person just laughs it off or doesn't get it. There's this feeling of wanting them to open up and understand—just for once. The lyrics are kind of poetic and emotional, talking about trying, feeling, and struggling. It's like a mix of hope, tension, and the wish that someday the other person will finally get it.</span>
            
            <div class="accordion first-accordion">
                <div class="accordion-item">
                    <button class="accordion-header">
                        <span class="accordion-title">Details</span>
                        <span class="accordion-icon">+</span>
                    </button>
                    <div class="accordion-content">
                        <div class="accordion-body">
    
                            <ul class="song-details">
                                <li><strong>Duração:</strong> 3:45</li>
                                <li><strong>Gênero:</strong> Rock Alternativo</li>
                                <li><strong>Ano:</strong> 2017</li>
                                <li><strong>Álbum:</strong> All I Have</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <button class="accordion-header">
                        <span class="accordion-title">Lyrics</span>
                        <span class="accordion-icon">+</span>
                    </button>
                    <div class="accordion-content">
                        <div class="accordion-body">
                            <p>All you need is all you've got<br>
                                But you don't know what it is<br>
                                All I learned all this time<br>
                                For you is the same<br><br>
                                If I try to say or try to explain<br>
                                You'll keep on laughing away<br>
                                Someday you'll come to me and ask me - ha!<br>
                                Something, it's hard to believe<br><br>
                                Guess what? I couldn't realize<br>
                                Or change and find another way<br>
                                Just to say what you need<br><br>
                                Open your mind just one day<br>
                                Open your mind just one way<br>
                                Let it flow inside<br><br>
                                I'm wasting but tasting<br>
                                Not leaving just moving<br>
                                Killing and dying<br>
                                Feeling, shooting<br><br>
                                And you'll try it one day<br>
                                And you'll try it one day<br>
                                All you wanna try someday
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        
    </div>

    <!-- About Us Section -->
    <div class="about-section">
        <hr class="divider">
        <div class="about-content">
            <h2 class="about-title">About</h2>
            <p class="about-description">
                205 is an alternative rock band that emerged from the vibrant underground music scene. Founded in 2015, the band has been crafting a unique sound that blends raw energy with introspective lyrics. Their music explores themes of human connection, personal growth, and the complexities of modern life. With two albums under their belt - "All I Have" (2017) and "Ready or Not" (2024) - 205 continues to evolve their sound while staying true to their authentic approach to music-making. The band's name reflects their philosophy of embracing the present moment and creating music that speaks to the here and now.
            </p>
        </div>
        <hr class="divider">
    </div>

    <!-- Footer com ícones de redes sociais -->
    <footer class="footer">
        <div class="social-icons">
            <a href="https://instagram.com/seu_perfil" target="_blank" class="social-link">
                <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                </svg>
            </a>
            <a href="https://youtube.com/@seu_canal" target="_blank" class="social-link">
                <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                </svg>
            </a>
            <a href="https://open.spotify.com/artist/seu_perfil" target="_blank" class="social-link">
                <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z"/>
                </svg>
            </a>
        </div>
        <p class="footer-text">© 2025 - All rights reserved</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
