body {
    margin: 0; /* 0px de margem no topo, 0 nas outras laterais */
    padding: 0;
    font-family: 'Inter', Arial, sans-serif;
    font-size: 1rem;         /* Padrão para o body */
    color: #fff;
    background-color: #000000;
    /* Se quiser, pode adicionar outras propriedades, como cor do texto: */
    color: #000000;
}

p {
    line-height: 1.4; /* Só os <p> terão esse espaçamento */
}

.hero-section {
    width: 100vw;          /* Define a largura como 100% da largura da viewport (tela) */
    height: 100vh;         /* Define a altura como 100% da altura da viewport (tela) */
    display: flex;         /* Define o elemento como um container flexbox para layout flexível */
    align-items: center;   /* Centraliza os itens verticalmente no eixo transversal */
    justify-content: center; /* Centraliza os itens horizontalmente no eixo principal */
    margin: 0;             /* Remove todas as margens externas do elemento */
    background-color: #000000; /* Inicia preto */
    animation: heroBackgroundFade 2s ease-in-out 1s forwards; /* Animação após 1s, duração 2s */
}

.hero-text {
    font-size: 5.5rem;
    font-family: 'JetBrains Mono', 'Courier New', monospace;
    font-weight: 400;
    line-height: 1.4;
    color: #888;
    margin: 0;
    text-align: center;
    animation: heroTextFade 2s ease-in-out 1s forwards; /* Animação sincronizada com o background */
}

/* Animação para mudança de cor de background da hero-section */
@keyframes heroBackgroundFade {
    0% {
        background-color: #000000;
    }
    100% {
        background-color: #038CEC;
    }
}

/* Animação para mudança de cor do texto da hero-section */
@keyframes heroTextFade {
    0% {
        color: #888;
    }
    100% {
        color: #ffffff;
    }
}

/* Estilos para a seta de scroll */
.scroll-arrow {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    color: #ffffff;
    opacity: 0;
    animation: arrowAppear 0.5s ease-in-out 3s forwards, arrowBounce 2s ease-in-out 3.5s infinite;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.scroll-arrow:hover {
    opacity: 0.8;
}

/* Animação para aparecer a seta */
@keyframes arrowAppear {
    0% {
        opacity: 0;
        transform: translateX(-50%) translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

/* Animação de pulo da seta */
@keyframes arrowBounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-8px);
    }
    60% {
        transform: translateX(-50%) translateY(-4px);
    }
}


.grid-section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px; /* opcional, para espaçamento */
    margin: 32px 5%; /* 32px em cima/baixo, 5% nas laterais */
    background-color: #000000;
    color: #fff;
    /*height: 600px; /* Ocupa toda a altura da tela */
  }
  
  .col-a {
    grid-column: 1 / span 2; /* começa na coluna 1, ocupa 2 colunas */
    padding: 16px; /* Espaço interno, opcional */
  }
  
  .col-b {
    grid-column: 4 / span 3; /* começa na coluna 4, ocupa 3 colunas */
    padding: 16px; /* Espaço interno, opcional */       
  }

  .song-title {
    font-size: 3rem;
    font-family: 'Inter', Arial, sans-serif;
    font-weight: 700;
    color: #ffffff;
  }


.song-subtitle {
    font-size: 1rem;
    font-family: 'JetBrains Mono', 'Courier New', monospace;
    font-weight: 400;
    color: #888;
    margin-top: 8px;
    display: block;
}

  .song-description {
    font-size: 0.9rem;
    font-family: 'Inter', Arial, sans-serif;
    font-weight: 400;
    line-height: 1.6; 
  }

  .divider {
    grid-column: 1 / -1; /* Ocupa todas as colunas do grid */
    height: 1px;
    background-color: #ffffff; /* Cor clara para contrastar com o fundo preto */
    border: none;
    margin: 40px 0; /* Espaçamento vertical */
    opacity: 0.3; /* Leve transparência para um visual mais sutil */
  }

/* Estilos do Accordion */
.accordion {
    width: 100%;
    margin-top: 24px;
}

.first-accordion {
  margin-top: 64px; /* Espaçamento maior para o primeiro accordion */
}

.accordion-item {
    border: none;           /* Remove todas as bordas */
    border-radius: 0;       /* Remove arredondamento */
    margin-bottom: 0;       /* Remove espaçamento entre itens */
    overflow: hidden;
}

.accordion-header {
    border: none;
    background-color: #000;
    color: #fff;
    width: 100%;
    box-sizing: border-box;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Alinha conteúdo à esquerda */
    text-align: left; /* Alinha texto à esquerda */
    padding: 10px 10px 10px 10px;
}

.accordion-header:hover {
    background-color: #222;
}

.accordion-title {
    font-size: 0.9rem;
    font-weight: 400;
    font-family: 'JetBrains Mono', 'Courier New', monospace;
    flex: 1; /* Faz o título ocupar o espaço disponível */
}

.accordion-icon {
    font-size: 1.5rem;
    font-weight: bold;
    transition: transform 0.3s ease;
    color: #038CEC;
}

.accordion-header.active .accordion-icon {
    transform: rotate(45deg);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background-color: #000;
}

.accordion-content.active {
    max-height: 300px;
    overflow-y: auto;  /* Scroll só quando aberto */
}

.accordion-body {
    padding: 20px;
    color: #fff;
}

.accordion-body p {
    margin-bottom: 16px;
    line-height: 1.6;
    font-size: 0.9rem;
}

.song-details {
    list-style: none;
    padding: 0;
    margin: 0;
}

.song-details li {
    padding: 8px 0;
    border-bottom: 1px solid #333;
    font-size: 0.9rem;
}

.song-details li:last-child {
    border-bottom: none;
}

.song-details strong {
    color: #038CEC;
    margin-right: 8px;
}

/* Adiciona linha divisória entre os accordions, exceto no último */
.accordion-item:not(:last-child) .accordion-header {
    border-bottom: 1px solid #333 !important;
}

.img-section {
    margin: 0px 5%; /* 32px em cima/baixo, 5% nas laterais */
}

.full-width-img {
    max-width: 100%;
    display: block;
    border-radius: 4px;
    margin: 0;
}

.quote-section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
    margin: 64px 5%;
    padding: 0px;
}

.quote-text {
    grid-column: 2 / span 5; /* começa na coluna 2, ocupa 5 colunas */
    font-size: 2.5rem;
    /* font-family: 'EB Garamond', 'Times New Roman', Times, serif; */
    font-family: 'JetBrains Mono', 'Courier New', monospace;
    font-weight: 400;
    line-height: 1.2;
    color: #fff;
    margin: 0 0 60px 0;
    padding: 40px;
}

.quote-caption {
    grid-column: 2 / span 3;
    font-size: 1rem;
    font-family: 'JetBrains Mono', 'Courier New', monospace;
    color: #888;
    margin: -40px 0 40px 0;
    padding: 0px 40px 0px 40px;
    text-align: left;
    display: block;
}

/* Estilos do Footer */
.footer {
    background-color: #000;
    color: #fff;
    padding: 40px 5%;
    text-align: center;
    margin-top: 60px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 20px;
}

.social-link {
    display: inline-block;
    transition: transform 0.3s ease, color 0.3s ease;
    color: #888;
}

.social-link:hover {
    transform: translateY(-2px);
    color: #038CEC;
}

.social-icon {
    width: 32px;
    height: 32px;
    transition: all 0.3s ease;
}

.footer-text {
    font-size: 0.9rem;
    font-family: 'JetBrains Mono', 'Courier New', monospace;
    color: #666;
    margin: 0;
}

/* About Us Section Styles */
.about-section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
    margin: 64px 5%;
    padding: 0px;
}

.about-content {
    grid-column: 3 / span 5; /* começa na coluna 2, ocupa 5 colunas */
    border-left: 3px solid #038CEC;
    padding-left: 24px;
    margin: 40px 0;
}

.about-title {
    color: #ffffff;
    font-size: 2.5rem;
    font-family: 'JetBrains Mono', 'Courier New', monospace;
    font-weight: 400;
    line-height: 1.2;
    margin: 0 0 24px 0;
}

.about-description {
    font-size: 1.1rem;
    font-family: 'Inter', Arial, sans-serif;
    line-height: 1.6;
    color: #fff;
    margin: 0;
    text-align: justify;
}
